# ArtContest

./: ArtContest.csproj  ArtContest.sln  ILMergeOrder.txt  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
